<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../TRABAJO CC3/">
<title>Tarea Css</title>

<style>

* {
    margin: 0px;
    padding: 0px;
}

header {
    background-image: linear-gradient(to right, rgba(250, 0, 0, 0.438) , rgba(0, 0, 0, 0.397));
    height: 40px;
    left: 1px;
    right: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    }

body {
    background-image: url(../TRABAJOCC3/imagenes/fondo-soluciones-final-1\ \(1\).jpg);
}

#rcorners1 {
        border-radius: 10px;
        background: #00000043;
        padding: 50px;
        margin: 5px 5px 10px auto;
        width: 42%;
        height: 650px;
    }

#rcorners2 {
        border-radius: 10px;
        border: 2px solid #ffffff6d;
        margin-top: -760px;
        padding: 50px;
        width: 42%;
        height: 650px;
    }


.header, .inicio {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
    justify-content: center;
    margin-top: 10px;
    color: azure;
}
header .logo {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
}
header .logo a {
  display: inline-block;
}

header .redes-sociales {
  text-align: right;
  line-height: 6em;
}
header .redes-sociales a {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  text-align: center;
  line-height: 2.5em;
  display: inline-block;
  background: navy;
  color: #fff;
  margin-left: 1.25em;
}
header .redes-sociales a.youtube {
  background: #c05554;
}
header .redes-sociales a.youtube:hover {
  opacity: 0.5;
}
header .redes-sociales a.twitter {
  background: #55acee;
}
header .redes-sociales a.twitter:hover {
  opacity: 0.5;
}
header .redes-sociales a.facebook {
  background: #3b5998;
}
header .redes-sociales a.facebook:hover {
  opacity: 0.5;
}
header .menu {
  background: #528EC7;
  margin-bottom: 1.25em;
}
header .menu ul {
  list-style: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

header .menu ul li a {
  display: inline-block;
  padding: 1em 1.25em;
  font-size: 0.87em;
  color: #fff;
}
header .menu ul li a:hover {
  text-decoration: none;
  background: #90B7DB;
}
.h1 {
    text-align: center;
    color: antiquewhite;
}

video {
	max-width: 200%;
}
article img {
	float: right;
	width: 100%;
	margin: 2% 2% 2% 2%;
}
footer {
    width: top;
    clear: top;
    text-align: center;
    font-size: 1em;
    margin-top: 100px;
    border-top: 2px solid rgb(41, 1, 1);
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;

}
.numero{
    text-shadow: 2px 2px 2px white;
}
.correos{
    text-shadow: 2px 2px 2px white;
}
.empresa{
    text-shadow: 2px 2px 2px rgba(234, 0, 255, 0.397);
}
.derechosdeautor{
    text-shadow: 2px 2px 2px rgba(234, 0, 255, 0.397);
}

#gif1{
 margin-top: -400px;
}

#gif2{
    float: right;
    margin-top: -450px;
}

.h2{
    text-align: center;
    color: aliceblue;
}


header .menu {
  background: #ff000073;
  margin-bottom: 0%;
}

header .menu ul li {
  text-align: center;
  display: inline-block;
}
.h3{
color: aliceblue;
}
.h4{
  background-image: linear-gradient(to right, rgba(250, 0, 0, 0.438) , rgba(0, 0, 0, 0.397));
  text-align: justify;
}

</style>

<body>

    <header class="header">
        
        <h2 class="inicio">Style&Production</h2>
        
</header>

    <header>
    <nav class="menu">
        <div class="container">
            <div class="row">
                <ul class="col-md-12">
                    <li><a href="../TRABAJO CC3/home.html">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">¿Quiénes somos?</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="section">

    <div style="text-align:center;">
        <video src="../TRABAJO CC3/videos/Expo G.mp4" autoplay controls width="640" height="480"></video>
    </div>
    <div id="gif1">
        <img src="../TRABAJO CC3/gif/fire-77.gif" width="20%">
    </div>
    <div id="gif2">
        <img src="../TRABAJO CC3/gif/fire-77.gif" width="90%">
    </div>

</section>


<div id="rcorners1">

    <h2 class="h2">📅 HORARIO DE CLASES 📅</h2>
    <table>
      <thead>
        <th>HORA</th>
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MIERCOLES</th>
      </thead>
      <tbody>
        <tr>
          <td>7:10 - 8:00</td>
          <td>👩‍🏫 PHOTOSHOP</td>
          <td>👩‍🏫 PHOTOSHOP</td>
        </tr>
       
        <tr>
          <td>8:50 - 9:40</td>
          <td>👴 AFTER</td>
          <td>👴 AFTER</td>
          <td>👴 AFTER</td>
        </tr>
        <tr>
          <td>9:40 - 10:30</td>
          <td>📓 ILUSTRADOR.</td>
          <td>📓 ILUSTRADOR.</td>
          <td>📓 ILUSTRADOR.</td>
        </tr>
        <tr>
          <td>12:10 - 1:00</td>
          <td>🥼 PRODUCCION</td>
          <td>🥼 PRODUCCION</td>
          <td>🥼 PRODUCCION</td>
        </tr>
      </tbody>
    </table>
 <br>
    <h3 class="h3">PROGRAMA MAS UTILIZADO DE LA SEMANA</h3>
    <br>
    <p>Ningún soñador es demasiado pequeño, ni ningún sueño es demasiado grande.
    </p>
    <div >
      <video src="../TRABAJO CC3/videos/Use Premiere Pro like a pro..mp4" autoplay controls width="640" height="480"></video>
   </div>

    
</div>


<div id="rcorners2">
  
    <h1 class="h1">Información</h1>
    <br>
    

    <h3 class="h3">CURSO DE AFTER EFFECTS</h3>
    <br>

    <h4 class="h4">En el Curso de After Effects aprenderás a realizar animaciones gráficas impactantes en 2D y 3D, creando efectos visuales de posibilidades infinitas aplicables al mundo de la producción audiovisual. 
      </p>
      <br>
      <h4 class="h4">
      Partimos desde cero hasta introducirnos en Plugins de terceros acelerando nuestros proyectos creativos.

      Las materias incluidas en la malla curricular están orientadas hacia la adquisición de competencias para el trabajo técnico y artístico, lo que establece el sello distintivo de los profesionales formados en nuestra Academia</p>
    
      <h3 class="h3">CURSO DE EDICIÓN DE VIDEO</h3>
      <br>

      <h4 class="h4">
      En el CURSO DE EDICIÓN DE VIDEO.  Sobre todo aprenderá el proceso de edición y montaje de manera profesional.  Es decir desarrollará ejercicios creativos y artísticos en adobe Premiere CC.

Cada lección se desarrolla utilizando métodos prácticos.  Asimismo integrando imágenes, videos, animaciones, trabajo de texto, colorización.  Por consecuencia los alumnos puedan editar videos promocionales, cortometrajes, películas, musicales, etc. al finalizar el curso.
      </h4>
    
    <h3 class="h3">CURSO DE FOTOGRAFIA</h3>
    
    <h4 class="h4">En el Curso de Fotografía aprenderás los conceptos básicos de fotografía, composición y planificación, cámaras, iluminación, reflejos, medios tonos y sombras, profundidad de campo, efectos, fotografía de paisajes, bodas, retratos, moda,  y técnicas para mejorar sus habilidades fotográficas. Desde gestión de cámara, reglas de composición, iluminación de estudio, retoque fotográfico, teoría del color y práctica de fotografía profesional y consultoría de imagen.</p>
    <br>
    <h3 class="h3">CURSO DE PHOTOSHOP</h3>
    
    <h4 class="h4">
      En este Curso de Photoshop, aprenderá las habilidades y el conocimiento que necesita para mejorar, editar y crear imágenes con un estándar profesional en el mejor software de retoque y montaje PHOTOSHOP. 
    </h4>


</div>


<footer class="pie">
    <a class="empresa">Style&Production &#8226;Patricio Leon y Gino Paute &nbsp;</a>
    <a class="numero"> 0984667863</a> <br /> 
    <a class="correos">lleong3@est.ups.edu.ec & gpaute@est.ups.edu.ec</a>
    <a class="derechosdeautor">© Todos los derechos reservados
</footer>

</body>

</head>